# SmartShopping_server_kotlin

./: build.gradle  settings.gradle
src/main/kotlin/com/example/smartshopping/: App.kt
src/main/kotlin/com/example/smartshopping/common/: ApiResponse.kt  S_S_ExceptionHandler.kt  SmartShoppingException.kt
src/main/kotlin/com/example/smartshopping/config/: WebConfig.kt
src/main/kotlin/com/example/smartshopping/controller/: ProductApiController.kt  PurchaseApiController.kt  TestController.kt  TokenApiController.kt  UserApiController.kt
src/main/kotlin/com/example/smartshopping/domain/auth/: JWTUtil.kt  UserContextHolder.kt
src/main/kotlin/com/example/smartshopping/domain/auth/signin/: SigninRequest.kt  SigninResponse.kt  SigninService.kt
src/main/kotlin/com/example/smartshopping/domain/auth/signup/: SignupRequest.kt  SignupService.kt
src/main/kotlin/com/example/smartshopping/domain/jpa/: BaseEntity.kt
src/main/kotlin/com/example/smartshopping/domain/product/: Product.kt  ProductImage.kt  ProductImageRepository.kt  ProductListItemResponse.kt  ProductRepository.kt  ProductResponse.kt  ProductService.kt  ProductStatus.kt
src/main/kotlin/com/example/smartshopping/domain/product/image/: ProductImage.kt  ProductImageRepository.kt
src/main/kotlin/com/example/smartshopping/domain/product/registration/: ProductImageService.kt  ProductImageUploadResponse.kt  ProductRegistrationRequest.kt  ProductRegistrationService.kt
src/main/kotlin/com/example/smartshopping/domain/purchase/: PurchaseRecord.kt  PurchaseRepository.kt  PurchaseRequest.kt  PurchaseResponse.kt  PurchaseService.kt
src/main/kotlin/com/example/smartshopping/domain/repository/: ProductImageRepository.kt  ProductRepository.kt  PurchaseRepository.kt  ReviewRepository.kt  UserRepository.kt
src/main/kotlin/com/example/smartshopping/domain/request/: ProductRegistrationRequest.kt  PurchaseRequest.kt  ReviewRequest.kt  SigninRequest.kt  SignupRequest.kt
src/main/kotlin/com/example/smartshopping/domain/response/: ProductImageUploadResponse.kt  ProductListItemResponse.kt  ProductResponse.kt  PurchaseResponse.kt  ReviewResponse.kt  SigninResponse.kt
src/main/kotlin/com/example/smartshopping/domain/review/: Review.kt  ReviewRepository.kt  ReviewRequest.kt  ReviewResponse.kt  ReviewService.kt
src/main/kotlin/com/example/smartshopping/domain/service/: ProductImageService.kt  ProductRegistrationService.kt  ProductService.kt  PurchaseService.kt  ReviewService.kt  SigninService.kt  SignupService.kt  UserService.kt
src/main/kotlin/com/example/smartshopping/domain/user/: User.kt  UserRepository.kt  UserService.kt
src/main/kotlin/com/example/smartshopping/entity/: Product.kt  ProductImage.kt  PurchaseRecord.kt  Review.kt  User.kt
src/main/kotlin/com/example/smartshopping/entity/base/: BaseEntity.kt  ProductStatus.kt
src/main/kotlin/com/example/smartshopping/interceptor/: TokenValidationInterceptor.kt
src/main/kotlin/com/example/smartshopping/presentation/config/: WebConfig.kt
src/main/kotlin/com/example/smartshopping/presentation/controller/: ProductApiController.kt  PurchaseApiController.kt  ReviewApiController.kt  TestController.kt  TokenApiController.kt  UserApiController.kt
src/main/kotlin/com/example/smartshopping/presentation/interceptor/: TokenValidationInterceptor.kt
src/main/resources/: application.yml
