plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'java'
    //스프링 부트 플러그인
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.30'
}

//스프링 부트 라이브러리 버전 생략
apply plugin: 'io.spring.dependency-management'

//엔티티 클래스를 상속 가능 클래스로 만들기
allOpen{
    annotation("javax.persistence.Entity")
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    //스프링 부트
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.5.31'

    //jwt 토큰
    implementation 'com.auth0:java-jwt:3.8.1'
}

test {
    useJUnitPlatform()
}