plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id 'java'
    //스프링 부트 플러그인
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.30'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.30'
}

//스프링 부트 라이브러리 버전 생략
apply plugin: 'io.spring.dependency-management'

//엔티티 클래스를 상속 가능 클래스로 만들기
allOpen{
    annotation("javax.persistence.Entity")
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.10'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    //스프링 부트
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.3'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.10'

    //jwt 토큰
    implementation 'com.auth0:java-jwt:4.0.0'

    //DB 연동
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.3'
    runtimeOnly 'mysql:mysql-connector-java:8.0.30'

    //Hash 암호화
    implementation 'org.mindrot:jbcrypt:0.4'

    //썸네일 제작
    implementation 'net.coobird:thumbnailator:0.4.17'

    //JAXB - 자바11 부터 JPA 사용시 필요
   /* implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.0'
    annotationProcessor 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    annotationProcessor 'org.glassfish.jaxb:jaxb-runtime:4.0.0'
    annotationProcessor 'javax.annotation:javax.annotation-api:1.3.2'
    */
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
}
test {
    useJUnitPlatform()
}